<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCc-g6-d8K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="QTP-S2-zLv">
            <objects>
                <tableViewController id="bCc-g6-d8K" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTl-MY-wIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o6c-Oj-BhZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RGd-1T-8mM">
                            <rect key="frame" x="0.0" y="652" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="Tp8-0g-gxE" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tp8-0g-gxE" id="zFb-VA-dcd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-KI-NQv">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-Wg-2G0" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-6k-X4W" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="FES-Cm-Mxg">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="0cA-ju-sHu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="8EN-D1-FDf"/>
                                                                <constraint firstItem="FES-Cm-Mxg" firstAttribute="top" secondItem="DeP-6k-X4W" secondAttribute="top" constant="3" id="JNE-Yb-fur"/>
                                                                <constraint firstItem="FES-Cm-Mxg" firstAttribute="leading" secondItem="DeP-6k-X4W" secondAttribute="leading" id="hMV-1J-ukR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klO-oq-FXK">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-9P-iJA" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-1E-Ci2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-2r-oLA">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5ow-1E-Ci2" firstAttribute="top" secondItem="kPv-9P-iJA" secondAttribute="top" id="2pA-ti-dmC"/>
                                                        <constraint firstAttribute="width" secondItem="kPv-9P-iJA" secondAttribute="height" multiplier="1:1" id="6od-jN-ISS"/>
                                                        <constraint firstAttribute="bottom" secondItem="kwG-2r-oLA" secondAttribute="bottom" id="NQD-gx-I3P"/>
                                                        <constraint firstItem="kwG-2r-oLA" firstAttribute="leading" secondItem="kPv-9P-iJA" secondAttribute="leading" id="Nsl-2J-sCZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ow-1E-Ci2" secondAttribute="trailing" id="QBs-xM-uwc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kwG-2r-oLA" secondAttribute="trailing" id="Ze1-Sr-Mx8"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ow-1E-Ci2" secondAttribute="bottom" id="a2z-lU-dXm"/>
                                                        <constraint firstItem="5ow-1E-Ci2" firstAttribute="leading" secondItem="kPv-9P-iJA" secondAttribute="leading" id="kp0-4K-B4z"/>
                                                        <constraint firstItem="kwG-2r-oLA" firstAttribute="top" secondItem="kPv-9P-iJA" secondAttribute="top" id="wpF-YI-RAa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-2L-hrH">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPv-9P-iJA" firstAttribute="width" secondItem="iHw-KI-NQv" secondAttribute="width" id="Gvi-xE-2n7"/>
                                                <constraint firstItem="aFD-Wg-2G0" firstAttribute="width" secondItem="iHw-KI-NQv" secondAttribute="width" id="ej4-UF-y8s"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iHw-KI-NQv" secondAttribute="bottom" priority="999" constant="6" id="4jC-iK-qdT"/>
                                        <constraint firstItem="iHw-KI-NQv" firstAttribute="top" secondItem="zFb-VA-dcd" secondAttribute="topMargin" priority="999" constant="6" id="Kf9-ZZ-lvq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iHw-KI-NQv" secondAttribute="trailing" id="M3B-eO-oO3"/>
                                        <constraint firstItem="iHw-KI-NQv" firstAttribute="leading" secondItem="zFb-VA-dcd" secondAttribute="leadingMargin" id="ilU-jF-T4T"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCc-g6-d8K" id="Eaj-LT-yoD"/>
                            <outlet property="delegate" destination="bCc-g6-d8K" id="GPq-VI-iuG"/>
                            <outlet property="prefetchDataSource" destination="bCc-g6-d8K" id="NGJ-7z-QaK"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lOk-Xc-czr" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="z0C-jP-E7W" eventType="valueChanged" id="MI1-fZ-KwS"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshController" destination="z0C-jP-E7W" id="k5B-ee-i9Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pJ-BL-FU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="z0C-jP-E7W" customClass="FeedRefreshViewController" customModule="Essentialfeed2iOS" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="lOk-Xc-czr" id="IaL-mL-fRt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
